[gd_scene load_steps=8 format=3 uid="uid://c0g1rvb0fn4c0"]

[ext_resource type="Texture2D" uid="uid://r67ebqxtr13y" path="res://sprites/env1/wall_01_shadow.png" id="1_4tbo1"]
[ext_resource type="Texture2D" uid="uid://cikye7fwol5hp" path="res://sprites/env1/wall_01.png" id="1_w10o1"]
[ext_resource type="Texture2D" uid="uid://bum8kobu2fbip" path="res://sprites/env1/wall_02.png" id="2_q8uue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21cwt"]
size = Vector2(104, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5lfm"]
atlas = ExtResource("1_w10o1")
region = Rect2(0, 0, 333, 401)

[sub_resource type="AtlasTexture" id="AtlasTexture_4unx4"]
atlas = ExtResource("2_q8uue")
region = Rect2(0, 0, 333, 401)

[sub_resource type="SpriteFrames" id="SpriteFrames_ovnjv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5lfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4unx4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Block" type="Node2D"]
y_sort_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
y_sort_enabled = true

[node name="ShadowSprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-6.5, -15)
scale = Vector2(0.295053, 0.322124)
texture = ExtResource("1_4tbo1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_21cwt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
z_index = 1
position = Vector2(-0.500003, -20.5)
scale = Vector2(0.315315, 0.366584)
sprite_frames = SubResource("SpriteFrames_ovnjv")
