[gd_scene load_steps=5 format=3 uid="uid://c0g1rvb0fn4c0"]

[ext_resource type="Texture2D" uid="uid://cpypb5rawx7ui" path="res://sprites/env1/floor_arrow_0.png" id="1_odkbw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21cwt"]
size = Vector2(104, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubpcn"]
atlas = ExtResource("1_odkbw")
region = Rect2(0, 0, 104, 104)

[sub_resource type="SpriteFrames" id="SpriteFrames_ovnjv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubpcn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Block" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_21cwt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
sprite_frames = SubResource("SpriteFrames_ovnjv")
