[gd_scene load_steps=8 format=3 uid="uid://dfu0ci1hircml"]

[ext_resource type="Script" path="res://finish_area.gd" id="1_8434p"]
[ext_resource type="Texture2D" uid="uid://cn41agjy1ck11" path="res://sprites/env1/end_point.png" id="2_mwtte"]
[ext_resource type="Texture2D" uid="uid://q7lub864chuj" path="res://sprites/env1/start_point.png" id="2_wpp42"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ymln0"]
atlas = ExtResource("2_mwtte")
region = Rect2(0, 0, 206, 206)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcbrl"]
atlas = ExtResource("2_wpp42")
region = Rect2(0, 0, 206, 206)

[sub_resource type="SpriteFrames" id="SpriteFrames_c0gbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymln0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcbrl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gji5p"]
size = Vector2(40, 38)

[node name="FinishArea2D" type="Area2D"]
z_index = -1
y_sort_enabled = true
script = ExtResource("1_8434p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7.62939e-06, 0)
scale = Vector2(0.508, 0.5)
sprite_frames = SubResource("SpriteFrames_c0gbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gji5p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
