[gd_scene load_steps=9 format=3 uid="uid://c5huhaj32batm"]

[ext_resource type="Texture2D" uid="uid://r67ebqxtr13y" path="res://sprites/env1/wall_01_shadow.png" id="1_gd73p"]
[ext_resource type="Texture2D" uid="uid://6f5gbmxmfqnb" path="res://sprites/env1/wall_03.png" id="2_cy7mw"]
[ext_resource type="Texture2D" uid="uid://dic8iytjegkgx" path="res://sprites/env1/plants_0.png" id="3_hklvj"]
[ext_resource type="Texture2D" uid="uid://vv0rceyu5u1d" path="res://sprites/env1/plants_1.png" id="4_ienro"]
[ext_resource type="Texture2D" uid="uid://cqlxv7dvdow7x" path="res://sprites/env1/plants_4.png" id="5_ib7vk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21cwt"]
size = Vector2(104, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxt5x"]
atlas = ExtResource("2_cy7mw")
region = Rect2(0, 0, 403, 451)

[sub_resource type="SpriteFrames" id="SpriteFrames_s06cd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxt5x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BlockWithPlants" type="Node2D"]
y_sort_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["Blocks"]]
y_sort_enabled = true

[node name="ShadowSprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-6.5, -15)
scale = Vector2(0.295053, 0.322124)
texture = ExtResource("1_gd73p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_21cwt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
z_index = 1
position = Vector2(-1.19209e-07, -25)
scale = Vector2(0.315315, 0.366584)
sprite_frames = SubResource("SpriteFrames_s06cd")

[node name="AdditionalSprite2D" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(8, -55)
texture = ExtResource("3_hklvj")

[node name="AdditionalSprite2D2" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(-2, -40)
texture = ExtResource("4_ienro")

[node name="AdditionalSprite2D3" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(-22, -79)
texture = ExtResource("5_ib7vk")
