[gd_scene load_steps=8 format=3 uid="uid://bud1hb0e04xym"]

[ext_resource type="Texture2D" uid="uid://cauulm0fathag" path="res://sprites/env1/statue_shadow.png" id="1_cykm7"]
[ext_resource type="Script" path="res://scens/blocks/moving_statue.gd" id="1_h6axt"]
[ext_resource type="Texture2D" uid="uid://8q4exsn614cd" path="res://sprites/env1/statue_with_surface.png" id="2_d5pr4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oahhc"]
size = Vector2(90, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4y0ag"]
size = Vector2(96, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaeop"]
atlas = ExtResource("2_d5pr4")
region = Rect2(0, 0, 231, 342)

[sub_resource type="SpriteFrames" id="SpriteFrames_g7o71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaeop")
}],
"loop": true,
"name": &"standard",
"speed": 5.0
}]

[node name="MovingStatue" type="CharacterBody2D" groups=["Blocks"]]
z_index = 1
script = ExtResource("1_h6axt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oahhc")
one_way_collision_margin = 0.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_4y0ag")

[node name="ShadowSprite2D" type="Sprite2D" parent="."]
z_as_relative = false
y_sort_enabled = true
position = Vector2(1.09673e-05, -3.99999)
scale = Vector2(0.286219, 0.254867)
texture = ExtResource("1_cykm7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.10269e-06, -28)
scale = Vector2(0.4329, 0.450292)
sprite_frames = SubResource("SpriteFrames_g7o71")
animation = &"standard"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
