[gd_scene load_steps=6 format=3 uid="uid://dfu0ci1hircml"]

[ext_resource type="Script" path="res://scens/floors/finish_area.gd" id="1_i4lts"]
[ext_resource type="Texture2D" uid="uid://cn41agjy1ck11" path="res://sprites/env1/end_point.png" id="2_sla75"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ymln0"]
atlas = ExtResource("2_sla75")
region = Rect2(0, 0, 206, 206)

[sub_resource type="SpriteFrames" id="SpriteFrames_c0gbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymln0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gji5p"]
size = Vector2(40, 38)

[node name="FinishArea2D" type="Area2D"]
z_index = -1
y_sort_enabled = true
script = ExtResource("1_i4lts")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7.62939e-06, 0)
scale = Vector2(0.508, 0.5)
sprite_frames = SubResource("SpriteFrames_c0gbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gji5p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
