[gd_scene load_steps=10 format=3 uid="uid://cl08viscp0gjb"]

[ext_resource type="Script" path="res://scens/floors/block_one_side_entry.gd" id="1_1uk72"]
[ext_resource type="Texture2D" uid="uid://cpypb5rawx7ui" path="res://sprites/env1/floor_arrow_0.png" id="2_1bjtu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73bqx"]
size = Vector2(104, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi0qh"]
atlas = ExtResource("2_1bjtu")
region = Rect2(104, 0, 104, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_offd5"]
atlas = ExtResource("2_1bjtu")
region = Rect2(0, 0, 104, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_be3xk"]
atlas = ExtResource("2_1bjtu")
region = Rect2(0, 104, 104, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl3b1"]
atlas = ExtResource("2_1bjtu")
region = Rect2(104, 104, 104, 104)

[sub_resource type="SpriteFrames" id="SpriteFrames_3amj3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi0qh")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_offd5")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_be3xk")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl3b1")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqgcq"]
size = Vector2(104, 104)

[node name="UpEntryFloor" type="Node2D" groups=["Floors"]]
z_index = -1
script = ExtResource("1_1uk72")

[node name="FloorStaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorStaticBody2D"]
shape = SubResource("RectangleShape2D_73bqx")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
sprite_frames = SubResource("SpriteFrames_3amj3")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_mqgcq")
